<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Take a Safari to Fenneland</title>
    <style>
        #Scannimals_container_div{
            width: 100%;
            height: 100%;
            font-family: "Myriad Pro", Arial, Helvetica, sans-serif;
        }
        #Scannimals_Task_SVG {
            width: 100%;
            height: 100%;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
            max-height: 99dvh;
            background: white;
        }

        #Statics_Layer{
            display: inherit;
        }

        #interaction_elements {
            opacity: 0;
        }
        .icon_button_icon {
            opacity: 0;
            display: none;
            pointer-events: none;
        }
        .icon_button_background_outer{
            fill: darkgoldenrod;
            rx: 30;
            ry: 30;
            opacity: 0.6;
            pointer-events: none;
        }
        .icon_button_background_inner {
            fill: gold;
            opacity: 0.4;
            rx: 40;
            ry: 40
        }
        .icon_button_background_inner:hover {
            fill: blue;
            rx: 30;
            ry: 30
        }

        .icon_button_on_screen_background_outer{
            rx: 30;
            ry: 30;

        }
        .icon_button_on_screen_background_inner {
            rx: 40;
            ry: 40
        }
        .icon_button_on_screen_background_inner:hover {
            rx: 30;
            ry: 30
        }
        .icon_button_on_map_background_outer{
            rx: 10;
            ry: 10;

        }
        .icon_button_on_map_background_inner {
            rx: 12;
            ry: 12
        }
        .icon_button_on_map_background_inner:hover {
            rx: 10;
            ry: 10
        }
        #icon_return_arrow path{
            fill: navy
        }
        .warmup_circle{
            opacity: 0;
            fill: none;
        }
        .warmup_circle_active{
            opacity: 0.8;
            stroke: black
        }
        @keyframes warmup_circle_animation {
            0%{
                stroke-width: 4;
            }
            100% {
                stroke-dashoffset: 0;
                stroke-width: 8;
            }
        }

        .location_icon {
            pointer-events: none;
        }

        .map_location_outline {
            stroke: black;
            stroke-width: 1px;
            transition: all 100ms ease-in-out;
            opacity: 0;
        }
        .map_location_outline_active {
            opacity: 1;
            stroke-width: 2px;
            stroke-dasharray:2000;
            stroke-dashoffset:2000;
            animation: highlight_outline 500ms ease-in-out forwards, location_outline_active 3s ease-in-out infinite alternate;
        }

        @keyframes highlight_outline {
            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes location_outline_active {
            0% { stroke: darkblue; }
            100% { stroke: orange; }

        }

        .map_location_outline_searched {
            opacity: 1;
            stroke-width: 1px;
            stroke: #bbbbbbbb;
            fill: #bbbbbbbb
        }

        @keyframes location_outline_searched {
            0% { stroke: lightgray; }
            100% { stroke: dimgray; }

        }

        .ripple_circle {
            stroke-width: 3px;
            stroke: darkblue;
            fill: none;
            animation: ripple_circle_animation 1000ms ease-out forwards;
            pointer-events: none;

        }
        @keyframes ripple_circle_animation {
            to{
                r: 60;
                opacity: 0;
                stroke: darkgoldenrod;
            }
        }

        .ripple_circle_large {
            stroke-width: 7px;
            stroke: darkblue;
            fill: none;
            animation: ripple_circle_large_animation 1000ms ease-out forwards;
            pointer-events: none;

        }
        @keyframes ripple_circle_large_animation {
            to{
                r: 150;
                opacity: 0;
                stroke: darkgoldenrod;
            }
        }

        .map_sublayer{
            display: inherit;
        }
        .interface_sublayer{
            display: inherit
        }
        .location {
            display: none;

        }
        .location_sky{
            display: none;
        }
        #transition_mask{
            opacity: 0;
            pointer-events: none;
        }

        @keyframes map_transition_animation {
            0% {opacity: 0}
            45% {opacity: 1}
            55% {opacity: 1}
            100% {opacity: 0}

        }

        /*GENERAL ELEMENTS*/
        .interface_element{
            display: none;
        }

        /*INSTRUCTIONS ELEMENTS*/
        .instructions_element_cover{
            fill: white;
            opacity: 0.5;
        }
        .instructions_element_background{
            fill: white;
            opacity: 0.85;
            rx: 30px;
        }
        .instructions_element_title{
            font-size: 50px;
            text-anchor: middle;
            dominant-baseline: middle;
        }
        .instructions_element_text{
            font-size: 35px;
        }

        .instructions_scroll_button_element{
            background: goldenrod;
            color: darkblue;
            max-width: 300px;
            margin: 0 auto
        }
        .instructions_scroll_button_element:hover{
            background: darkblue;
            color: goldenrod;
        }
        .button_element {
            cursor: pointer;
        }
        .button_element text{
            fill: darkblue;
            font-weight: 700;
        }
        .button_element:hover text{
            fill: darkgoldenrod;
        }

        /*RECALL NAMES TASK */
        .recall_input_answerbox_start {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            border-radius: 5px;
            background: #CCCCCC33;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .recall_input_answerbox_active {
            width: 100%;
            height: 100%;
            pointer-events: auto;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            background: #CCCCCC33;
            overflow: auto;
        }
        .recall_input_box_placeholder {
            font-size: 50px;
            color: gray;
            font-style: italic;
        }
        .recall_input_line {
            width: 85%;
            height: 65%;
            pointer-events: auto;
            font-size: 50px;
            resize: none;
        }
        .recall_input_answer_div {
            height: 80px;
            background: #FFFFFF55;
            border: 1px solid #CCCCCC99;
            margin: 2px;
            padding-left: 1px;
            padding-right: 2px;
            padding-bottom: 1px;
            padding-top: 1px;
            display: flex;
            align-items: center;
            border-radius: 5px;
        }
        .recall_input_answer_text {
            font-size: 50px;
            padding: 0;
            margin: 0;
            margin-left: 9px;
            filter: blur(10px);
            transition: all 300ms ease-in-out;
        }
        .recall_input_answer_text:hover{
            filter: none;
        }
        .recall_input_answer_remove {
            padding-left: 3px;
            color: firebrick;
            cursor: pointer;
            font-size: 50px;
        }
        .recall_no_answer_container {
            width: 100%;
            margin: 0 auto;
        }
        .recall_no_answer_container input {
            float: left;
            pointer-events: auto;
            margin: 0 auto;
            height: 50px;
            width: 50px;
        }
        .recall_no_answer_container p {
            margin: 0 auto;
            float: left;
            padding-left: 5px;
            font-size: 40px;
            font-style: italic;
        }

        .instructions_button * {
            transition: all 200ms ease-out;
            cursor: pointer
        }
        .instructions_button rect {
            animation: highlighted_arrow 2s ease-in-out infinite alternate-reverse;

        }
        @keyframes highlighted_arrow {
            from {fill:  #ffa600; stroke: #58508d; }
            to { fill: #58508d; stroke: #ffa600; }
        }
        .instructions_button tspan{
            fill: darkblue;
        }
        .instructions_button text{
            fill: darkblue;
            font-weight: bold;
        }
        .instructions_button g {
            margin: 0 auto;
            text-align: center;
        }
        .instructions_button:hover rect{
            fill: black;
            stroke-width: 0px;
        }
        .instructions_button:hover tspan{
            fill: white
        }
        .instructions_button:hover text{
            fill: white
        }

        /*HEAD TO REGION TASK */
        .HeadToRegionCard_Reservoir {
            filter: blur(15px)
        }
        .HeadToRegionCard_Reservoir:hover{
            filter: none;
        }

        /*Head Region Sorting Task*/
        .HeadRegionSortingTask_blurred_card:hover{
            filter: none !important;

        }





    </style>
    <link rel="stylesheet" href = "cardsortingtaskcss.css">
</head>
<body>
<div>
    <div id="Scannimals_container_div">
        <svg id="Scannimals_Task_SVG" width="1920mm" height="1080mm" version="1.1" viewBox="0 0 1920 1080" xmlns="http://www.w3.org/2000/svg">
        </svg>
    </div>

    <div id="formcontainer" style="display: none" >
        <form action="https://usebasin.com/f/f3b73e7bc281" method="POST">
            <textarea name="data" id='data_form_field' label="data"></textarea>
            <input id="submitbutton" type="submit" value="Submit">

        </form>

    </div>

</div>

</body>
<script type="text/javascript" src = "General_functions.js"></script>
<script type="text/javascript" src = "FennimalController.js"></script>
<script type="text/javascript" src = "SVG_data_map.js"></script>
<script type="text/javascript" src = "SVG_data_heads.js"></script>
<script type="text/javascript" src = "SVG_data_bodies.js"></script>
<script type="text/javascript" src = "SVG_cardsortingtask.js"></script>
<script type="text/javascript" src = "SVG_loader.js"></script>
<script type="text/javascript" src = "General_Parameters.js"></script>
<script type="text/javascript" src = "Stimulus_data.js"></script>
<script type="text/javascript" src = "InstructionsController.js"></script>
<script type="text/javascript" src = "Map_controller.js"></script>
<script type="text/javascript" src = "Interface.js"></script>
<script type="text/javascript" src = "SVGReducer.js"></script>
<script type="text/javascript" src = "CardSortingTask.js"></script>
  <script type="text/javascript" src = "https://achielfenneman.github.io/FennimalExperiment1//Audio/AudioController.js"></script>
  <script type="text/javascript" src = "/Audio/AudioController.js"></script> 
<!--   <script type="text/javascript" src = "/Audio/AudioController.js"></script>     -->
<!--   <script type="text/javascript" src = "https://achielfenneman.github.io/FennimalExperiment1//Audio/AudioController.js"></script> -->
<script type="text/javascript" src = "Top_controller.js"></script>
</html>